#spring.jpa.hibernate.ddl-auto=update // to save tables from java, not used usually
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080
